src/jade/resume/education.jade
extends section

block name
  p
    | Education

block content
  .row.row-eq-height
    .col-xs-10.rightDivider
      h3 
        | Northeastern University
      | , Boston, MA
      br
      b
        | College of Computer and Information Science
      br
      i
        | Candidate for a Bachelor of Science in Computer Science
      br
      i
        | Honors: National Merit Scholar, Dean's List, Honors Program
    .col-xs-2
      p 
        | 2013 - Present
        br
        br
        i
          | May 2017

jade/resume/education.html
<section class="sectionContent container"><div class="row"><div class="col-xs-2 rightDivider text-right name"><p>Education</p></div><div class="col-xs-10"><div class="row row-eq-height"><div class="col-xs-10 rightDivider"><h3> 
Northeastern University</h3>, Boston, MA<br/><b>College of Computer and Information Science</b><br/><i>Candidate for a Bachelor of Science in Computer Science</i><br/><i>Honors: National Merit Scholar, Dean's List, Honors Program</i></div><div class="col-xs-2"><p> 
2013 - Present<br/><br/><i>May 2017</i></p></div></div></div></div></section>
