src/jade/resume/work.jade
extends section

block name
  p
    | Work Experience

block content
  .row.row-eq-height
    .col-xs-10.rightDivider
      h3 
        | ResNet Technician
      br
      b
        | Northeastern University
      br
      ul
        li
          | Develop the ResNet Dashboard webapp using python and django 
          | framework
        li
          | Resolve issues related to Northeastern's residential network
        li
          | Help students diagnose and remediate software issues on their 
          | machines 
    .col-xs-2
      p 
        | July 2013 - Present
  .row.row-eq-height
    .col-xs-10.rightDivider
      h3 
        | Software Developer Co-op
      br
      b
        | PowerAdvocate Inc
      br
      ul
        li
          | Developed a distributed automated classification program in scala
          |  using Spark's scalable machine learning library
        li
          | Set up a cluster running Apache Spark, Hadoop, and Hbase between
          |  linux machines to run the classification program on
        li
          | Worked on full software stack of a data analytics webapp written
          | with java and the Spring framework
    .col-xs-2
      p 
        | January 2015 - June 2015
  .row.row-eq-height
    .col-xs-10.rightDivider
      h3 
        | Computer Science Intern
      br
      b
        | Northwoods Software Corporation
      br
      ul
        li 
          | Ported company’s JavaScript library to java for use on Android 
        li 
          | Researched viability of converting company’s GoJS tool into an
          |  Android diagramming library
    .col-xs-2
      p 
        | June 2013 - August 2013

jade/resume/work.html
<section class="sectionContent container"><div class="row"><div class="col-xs-2 rightDivider text-right name"><p>Work Experience</p></div><div class="col-xs-10"><div class="row row-eq-height"><div class="col-xs-10 rightDivider"><h3>Software Engineer</h3>&nbsp/&nbsp<h3>Software Engineer Co-op</h3><br/><b>Bookbub</b><br/><ul><li>Develop and design a social network web application using Ruby on Rails,
React JS, and ES6</li><li>Played a large role in the beta release of a pivotal new product</li></ul></div><div class="col-xs-2"><p> 
January 2016 - Present</p></div></div><div class="row row-eq-height"><div class="col-xs-10 rightDivider"><h3> 
ResNet Technician</h3><br/><b>Northeastern University</b><br/><ul><li>Develop the ResNet Dashboard webapp using python and django 
framework</li><li>Resolve issues related to Northeastern's residential network</li><li>Help students diagnose and remediate software issues on their 
machines </li></ul></div><div class="col-xs-2"><p> 
July 2013 - Jan 2016</p></div></div><div class="row row-eq-height"><div class="col-xs-10 rightDivider"><h3> 
Software Developer Co-op</h3><br/><b>PowerAdvocate Inc</b><br/><ul><li>Developed a distributed automated classification program in scala
 using Spark's scalable machine learning library</li><li>Set up a cluster running Apache Spark, Hadoop, and Hbase between
 linux machines to run the classification program on</li><li>Worked on full software stack of a data analytics webapp written
with java and the Spring framework</li></ul></div><div class="col-xs-2"><p> 
January 2015 - June 2015</p></div></div><div class="row row-eq-height"><div class="col-xs-10 rightDivider"><h3> 
Computer Science Intern</h3><br/><b>Northwoods Software Corporation</b><br/><ul><li> 
Ported company’s JavaScript library to java for use on Android </li><li> 
Researched viability of converting company’s GoJS tool into an
 Android diagramming library</li></ul></div><div class="col-xs-2"><p> 
June 2013 - August 2013</p></div></div></div></div></section>
